# Wireless DeadDrop DNS/DHCP for LAN side only
interface=LAN_IFACE
bind-interfaces

# DHCP range for hotspot clients
dhcp-range=172.16.0.10,172.16.0.200,255.255.255.0,12h
dhcp-option=option:router,172.16.0.1
dhcp-option=option:dns-server,172.16.0.1

# RFC7710 captive portal hint
dhcp-option=114,http://deaddrop.internal/

# Wildcard DNS for captive behavior
domain-needed
bogus-priv
address=/#/172.16.0.1

# Explicit local name
address=/deaddrop.internal/172.16.0.1

log-dhcp
log-queries
